<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Sizzling Sisig</title>
</head>
<body>
   <div id="top">
        <h1>Sizzling Sisig</h1>
        <h3><em>It's too good to share (or better not)</em></h3>
        <img src="../images/sisig1.jpeg" alt="Sizzling Sisig">
    </div>
    <div class="intro">
        <p>The origin of Sisig was during the American occupation of the Philippines. During this time the Filipinos who didn't want any food waste chose to marinade and barbecue the parts of the meat that didn't reach the American soldiers and sold it to the locals. The legend of Sisig was born and so has its descendants. To cater to those who don't want to eat the unusual parts of the pig, people have started making it solely with pork belly.</p>
    </div>
    <div class="ing">
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <div class="recipe">
        <ol>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ol>
    </div>
    <a href="#top">Return to Top</a>
    <a href="/index.html">Return to Home</a>
</body>
<footer>
    <a href="/recipes/app.html">Appetizer: Lumpia</a>
    <a href="/recipes/dessert.html">Dessert: Leche Flan</a>
</footer>
</html>